

.bg-white {
	background-color: #fff;
}

.bg-black {
	background-color: #000;
}

body {
	font-size: @baseFontSize;
	color: @color-three;
	font-family: @sansSerif;
	.line-height-4;
}

.bg-color-one {
	background-color: @color-one;
}

.bg-color-two {
	background-color: @color-two;
}

.bg-color-three {
	background-color: @color-three;
}

.bg-color-four {
	background-color: @color-four;
}

.color-one {
	color: @color-one;
}

.color-two {
	color: @color-two;
}

.color-three {
	color: @color-three;
}

.full-height {
	min-height: 100vh;
}

.full-width {
	width: 100%;
}

.block {
	display: block;
}

a {
	text-decoration: none;
}

.font-size-0 {
	font-size: 0;
}

img {
	.truncate;
}
