// Colors
//

@salmon : salmon;
@green: #70a489;

@color-one: #4f5d62;
@color-two: @salmon;
@color-three: #748d9d;
@color-four: white;


// Fonts
//

@sansSerif: "Raleway", sans-serf;
@serif: "Times", serif;
@baseFontSize: 16px;

@h1: 2rem;
@h2: 1.5rem;
@h3: 1.25rem;
@h4: 1rem;
@h5: .875rem;
@h6: .75rem;

// Border
//

@border-width: 1px;
@border-radius: 3px;

// Breakpoint
//

@breakpoint-xs: ~"max-width: 40em";
@breakpoint-sm: ~"min-width: 40em";
@breakpoint-md: ~"min-width: 52em";
@breakpoint-lg: ~"min-width: 64em";

// Width
//

@width-1: 24rem;
@width-2: 32rem;
@width-3: 48rem;
@width-4: 64rem;

// Space
//

@space-1: .5rem;
@space-2: 1rem;
@space-3: 2rem;
@space-4: 4rem;

// Position
//

@z1: 1;
@z2: 2;
@z3: 3;
@z4: 4;

// Typography
//

@line-height-1: 1;
@line-height-2: 1.125;
@line-height-3: 1.25;
@line-height-4: 1.5;
@letter-spacing: 1;
@caps-letter-spacing: .2em;
@bold-font-weight: bold;

