
.tags {
    [class*="tag-"] {
        background-color: @color-one;
        color: @color-four;
        padding: 0.2rem 0.4rem;
        border-radius: 4px;
        
        a { color: @color-four; }
    }
}
